# /proc/stat

## 描述

内核和系统的统计信息

## 实例

![image-20200409220442515](E:\markdata\mybook\fanqq\images\image-20200409220442515.png)

**CPU**

|  cpu指标   | 含义                                                         |
| :--------: | :----------------------------------------------------------- |
|    user    | 用户态时间                                                   |
|    nice    | 用户态时间(低优先级，nice>0)                                 |
|   system   | 内核态时间                                                   |
|    idle    | 空闲时间                                                     |
|   iowait   | I/O等待时间                                                  |
|    irq     | 硬中断                                                       |
|  softirq   | 软中断                                                       |
|   steal    | 显示虚拟机管理程序为另一个虚拟处理器服务时，虚拟CPU或CPU在非自愿等待中花费的时间百分比。 |
|   guest    | 显示CPU或cpu运行虚拟处理器所花费的时间百分比。               |
| guest_nice | 显示一个或多个CPU运行一个好的guest虚拟机所花费的时间百分比   |

## 其他字段

| 字段              | 字段说明                                                     |
| ----------------- | ------------------------------------------------------------ |
| **intr**          | 系统启动以来的所有中断的次数情况                             |
| **ctxt**          | 系统上下文切换次数                                           |
| **btime**         | 启动时长(单位:秒)，自1970年1月1日以来的秒数，每次启动会改变  |
| **processes**     | 系统启动后所创建过的进程数量。当短时间该值特别大，系统可能出现异常 |
| **procs_running** | 处于可运行状态的进程数                                       |
| **procs_blocked** | 处于等待I/O完成的进程个数                                    |
| **softirq**       | 此行显示所有CPU的softirq数。<br/>第一列是所有softirq的总和<br/>下一列是特定softirq的总数 |

